; WAVE Example Program
; Demonstrates basic WAVE ISA features including vector operations and reductions.

.kernel vector_add
.registers 8
.local_memory 1024

    mov r0, sr_thread_id_x
    mov_imm r1, 2
    shl r1, r0, r1

    device_load_u32 r2, r1
    iadd r3, r1, r4
    device_load_u32 r5, r3

    fadd r6, r2, r5

    iadd r7, r1, r4
    device_store_u32 r7, r6

    barrier

.end

.kernel reduction
.registers 16
.local_memory 2048

    mov r0, sr_thread_id_x
    mov r1, sr_lane_id

    device_load_u32 r2, r0

    wave_reduce_add r3, r2

    icmp_eq p0, r1, r0
    @p0 local_store_u32 r0, r3

    barrier

.end
